spring.datasource.url=jdbc:postgresql://ec2-23-23-78-213.compute-1.amazonaws.com/d60foa45h81s1j?sslmode=require
spring.datasource.username=broftcgzpdxwrp
spring.datasource.password=a183369aea6f744a77a72bf669626733e9a746a2451d0225a72582d5470f94c6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug